*Reconstruct the adverse analysis file
*to include constipation K590

use "C:\Users\llb296\Cloz_2023\adverse\nacrs_post_08_18.dta"

renvars ED_DISCHARGE_DIAG_CODE_1 ED_DISCHARGE_DIAG_CODE_2 ED_DISCHARGE_DIAG_CODE_3 MAIN_PROBLEM OTHER_PROBLEM_1 OTHER_PROBLEM_2 /// 
OTHER_PROBLEM_3 OTHER_PROBLEM_4 OTHER_PROBLEM_5 OTHER_PROBLEM_6 OTHER_PROBLEM_7 OTHER_PROBLEM_8 OTHER_PROBLEM_9 \ Dx_1 Dx_2 Dx_3 Dx_4 Dx_5 Dx_6 Dx_7 Dx_8 Dx_9 Dx_10 Dx_11 Dx_12 Dx_13

*include epis_beg_dt and epis_end_dt

keep mbun episode_beg_dt episode_end_dt Dx_1 Dx_2 Dx_3 Dx_4 Dx_5 Dx_6 Dx_7 Dx_8 Dx_9 Dx_10 Dx_11 Dx_12 Dx_13
format episode_beg_dt episode_end_dt %td
compress
save "C:\Users\llb296\Cloz_2023\adverse\nacrs_for_append_with_dates.dta", replace


use "C:\Users\llb296\Cloz_2023\adverse\dad_post_08_18.dta"

renvars DIAG_CODE_1 DIAG_CODE_2 DIAG_CODE_3 DIAG_CODE_4 DIAG_CODE_5 DIAG_CODE_6 DIAG_CODE_7 DIAG_CODE_8 DIAG_CODE_9 ///
DIAG_CODE_10 DIAG_CODE_11 DIAG_CODE_12 DIAG_CODE_13 DIAG_CODE_14 DIAG_CODE_15 DIAG_CODE_16 DIAG_CODE_17 DIAG_CODE_18 DIAG_CODE_19 ///
DIAG_CODE_20 DIAG_CODE_21 DIAG_CODE_22 DIAG_CODE_23 DIAG_CODE_24 DIAG_CODE_25 \ Dx_1 Dx_2 Dx_3 Dx_4	Dx_5 Dx_6 Dx_7 Dx_8	Dx_9 Dx_10 Dx_11 Dx_12 Dx_13 Dx_14 Dx_15 Dx_16 Dx_17 Dx_18 Dx_19 Dx_20 Dx_21 Dx_22 Dx_23 Dx_24 Dx_25

keep mbun episode_beg_dt episode_end_dt Dx_1 Dx_2 Dx_3 Dx_4 Dx_5 Dx_6 Dx_7 Dx_8 Dx_9 Dx_10 Dx_11 Dx_12 Dx_13
format episode_beg_dt episode_end_dt %td
compress
save "C:\Users\llb296\Cloz_2023\adverse\dad_for_append_with_dates.dta", replace


*Limit the universe of respondents to all mbuns in the adult and children cohorts only
*This file is called adult_kid_mbuns.dta

*Now append dad and nacrs with dates
use "C:\Users\llb296\Cloz_2023\adverse\dad_for_append_with_dates.dta"
append using "C:\Users\llb296\Cloz_2023\adverse\nacrs_for_append_with_dates.dta"

save "C:\Users\llb296\Cloz_2023\adverse\dad_nacrs_fup_adv_dates.dta", replace

//limit to the universe of adult/kids
use "C:\Users\llb296\Cloz_2023\adverse\dad_nacrs_fup_adv_dates.dta"
merge m:1 mbun using "C:\Users\llb296\Cloz_2023\adult_kid_mbuns.dta"

drop if _m==1
drop _merge
save, replace



//Corrected to include I514 (11 Nov 2020)
gen myocarditis = 0

foreach var of varlist Dx_1 Dx_2 Dx_3 Dx_4 Dx_5 Dx_6 Dx_7 Dx_8 Dx_9 ///
Dx_10 Dx_11 Dx_12 Dx_13 Dx_14 Dx_15 Dx_16 Dx_17 Dx_18 Dx_19 Dx_20 Dx_21 Dx_22 Dx_23 Dx_24 Dx_25{
	replace myocarditis = 1 if inlist(`var', "I401","I408", "I409", "I41", "I514")
}

//Corrected to include I422 (11 Nov 2020)
gen cardiomyopathy = 0

foreach var of varlist Dx_1 Dx_2 Dx_3 Dx_4 Dx_5 Dx_6 Dx_7 Dx_8 Dx_9 ///
Dx_10 Dx_11 Dx_12 Dx_13 Dx_14 Dx_15 Dx_16 Dx_17 Dx_18 Dx_19 Dx_20 Dx_21 Dx_22 Dx_23 Dx_24 Dx_25{
	replace cardiomyopathy = 1 if inlist(`var', "I420", "I421", "I422" "I423" "I424", "I425", "I427", "I428", "I429")
}

gen neutropenia = 0

foreach var of varlist Dx_1 Dx_2 Dx_3 Dx_4 Dx_5 Dx_6 Dx_7 Dx_8 Dx_9 ///
Dx_10 Dx_11 Dx_12 Dx_13 Dx_14 Dx_15 Dx_16 Dx_17 Dx_18 Dx_19 Dx_20 Dx_21 Dx_22 Dx_23 Dx_24 Dx_25{
	replace neutropenia = 1 if inlist(`var', "D700")
}

gen pneum = 0 
foreach var of varlist Dx_1 Dx_2 Dx_3 Dx_4 Dx_5 Dx_6 Dx_7 Dx_8 Dx_9 ///
Dx_10 Dx_11 Dx_12 Dx_13 Dx_14 Dx_15 Dx_16 Dx_17 Dx_18 Dx_19 Dx_20 Dx_21 Dx_22 Dx_23 Dx_24 Dx_25{
    replace pneum = 1 if regexm(`var', "(^J1+)([2-8]+)")
}

gen constip = 0
foreach var of varlist Dx_1 Dx_2 Dx_3 Dx_4 Dx_5 Dx_6 Dx_7 Dx_8 Dx_9 ///
Dx_10 Dx_11 Dx_12 Dx_13 Dx_14 Dx_15 Dx_16 Dx_17 Dx_18 Dx_19 Dx_20 Dx_21 Dx_22 Dx_23 Dx_24 Dx_25{
	replace constip = 1 if inlist(`var', "K590")
}

//Now split this file into adults and kids

use "C:\Users\llb296\Cloz_2023\adverse\dad_nacrs_fup_adv_dates.dta"

***create adult component
merge m:1 mbun using "C:\Users\llb296\Cloz_2023\adult_mbuns.dta"
drop if _m==1
save "C:\Users\llb296\Cloz_2023\adverse\dad_nacrs_fup_adv_dates_adults.dta", replace

****create kids component
use "C:\Users\llb296\Cloz_2023\adverse\dad_nacrs_fup_adv_dates.dta"
merge m:1 mbun using "C:\Users\llb296\Cloz_2023\kids_mbuns.dta"
drop if _m==1
save "C:\Users\llb296\Cloz_2023\adverse\dad_nacrs_fup_adv_dates_kids.dta", replace

********************Harmonize the files and variables******************
use "C:\Users\llb296\Cloz_2023\adverse\dad_nacrs_fup_adv_dates_adults.dta"
renvars episode_beg_dt episode_end_dt \ epis_beg_dt epis_end_dt

egen adverse=rmax(myocarditis cardiomyopathy neutropenia pneum constip)
drop if adverse==0
save, replace

******fix the demogs of adult patients
use "C:\Users\llb296\Cloz_2023\adult_mbuns.dta"
merge 1:m	mbun	using	"C:\Users\llb296\Cloz_2023\Adverse_analysis_adults_28_feb.dta",	keepusing(age female rural_unk)
sort mbun
by mbun: keep if _n==1
save, replace
******fix the child patient demogs
use "C:\Users\llb296\Cloz_2023\kids_mbuns.dta"
sort mbun
by mbun: keep if _n==1
drop _mer
save, replace


********************Harmonize the files for appending and variables******************

//keep only the constipation events for appending
//to the Analysis file of Adverse Events Adults
use "C:\Users\llb296\Cloz_2023\adverse\dad_nacrs_fup_adv_dates_adults.dta"
keep if	constip==1
save "C:\Users\llb296\Cloz_2023\adults_for_append_adv.dta"

********Kids***********************************************
use "C:\Users\llb296\Cloz_2023\adverse\dad_nacrs_fup_adv_dates_kids.dta"
merge m:1 mbun using "C:\Users\llb296\Cloz_2023\kids_mbuns.dta", keepusing(age female rural_unk)
keep if constip==1
renvars episode_beg_dt episode_end_dt \ epis_beg_dt epis_end_dt

egen adverse=rmax(myocarditis cardiomyopathy neutropenia pneum constip)
drop if adverse==0
drop Dx_1- Dx_25
save "C:\Users\llb296\Cloz_2023\kids_for_append_adv.dta", replace

************************Appending the constipation events for adults****************
use "C:\Users\llb296\Cloz_2023\Adverse_analysis_adults_28_feb.dta"
drop tt- _ns_t0_tvc5
append using "C:\Users\llb296\Cloz_2023\adults_for_append_adv.dta", generate(_appended)
replace advers=adverse if _appended==1

drop _appended row
sort mbun epis_beg_dt epis_end_dt
drop adverse
by mbun: gen row = _n

//set the values of clozapine to 0/1 based on previous spells
sort mbun epis_beg_dt epis_end_dt
replace clozapine = 1 if spelltype==4
replace clozapine = 0 if spelltype==3
by mbun: gen gap = epis_beg_dt-epis_end_dt[_n-1] if advers==1 & advers[_n-1]==0
by mbun: replace clozapine=1 if advers==1 & gap < 30 & clozapine[_n-1]==1
by mbun: replace clozapine=0 if advers==1 & gap < 30 & clozapine[_n-1]==0


**********************run new spell*********************
use "C:\Users\llb296\Cloz_2023\Adverse_analysis_adults_28_may.dta"
//Merge spells of the same type
replace spelltype=cond(clozapine==1,4,3) if spelltype==.
newspell merge, merge(1=1 3=3 4=4) id(mbun) stype(spelltype) snumber(row) begin(epis_beg_dt) end(epis_end_dt) newsnumber(row_new) sort(epis_beg_dt)
drop row
ren row_new row
drop spelltype_new

//Handle overlaps
newspell rank, rank(1,3,4) id(mbun) stype(spelltype) snumber(row) begin(epis_beg_dt) end(epis_end_dt) newsnumber(row_new) sort(epis_beg_dt)
drop row
ren row_new row
drop split

replace clozapine=0 if spelltype==3

****************************Adverse Analysis Adults******************
use "C:\Users\llb296\Cloz_2023\Adverse_analysis_adults_28_may.dta"
stset epis_end_dt, id(mbun) failure(advers==1)  origin(spelltype==3 4 time epis_beg_dt)  exit(time .) scale(30)
stpm3 i.clozapine age i.female i.rural_unk, df(5) scale(lncumhazard) vce(cluster mbun) tvc(i.clozapine age) dftvc(5) eform difficult
standsurv if cloz<., at1(clozapine 0) at2(clozapine 1) atvars(Scloz0 Scloz1)  timevar(tt) ci frame(adults_adv_new, replace)

frame change adults_adv_new
save "C:\Users\llb296\Cloz_2023\adults_adv_frame_28_may.dta", replace

twoway (rarea Scloz0_lci Scloz0_uci tt, pstyle(ci) sort xscale(r(0 120)) xlabel(0 20 40 60 80 100 120) fc(green%25)) (rarea Scloz1_lci Scloz1_uci tt, pstyle(ci) sort xscale(r(0 120))fc(red%25)) ///
(line Scloz0 tt, sort lcolor(green) lstyle(refline) lp(dash) lwidth(vthin)) (line Scloz1 tt, sort lcolor(red) lstyle(refline) lp(solid) lwidth(vthin) xtitle("Follow-up in months") subtitle("") ///
legend(ring(0) bplacement(swest) order(1 "Other drug" 2 "Clozapine"))) 



graph save "Graph" "C:\Users\llb296\Cloz_2023\Advers_adults_graph_may.gph", replace


****************************Adverse Analysis Adults******************
use "C:\Users\llb296\Cloz_2023\Adverse_analysis_kids.dta"
drop _st- tt
drop _app_from_adults_adverse

append using "C:\Users\llb296\Cloz_2023\kids_for_append_adv.dta", generate(_appended)
replace advers=adverse if _appended==1


sort mbun epis_beg_dt epis_end_dt
replace clozapine = 1 if spelltype==4
replace clozapine = 0 if spelltype==3
by mbun: gen gap = epis_beg_dt-epis_end_dt[_n-1] if advers==1 & advers[_n-1]==0
by mbun: replace clozapine=1 if advers==1 & gap < 30 & clozapine[_n-1]==1
by mbun: replace clozapine=0 if advers==1 & gap < 30 & clozapine[_n-1]==0


drop _appended row
sort mbun epis_beg_dt epis_end_dt
drop adverse
by mbun: gen row = _n

save "C:\Users\llb296\Cloz_2023\Adverse_analysis_kids_28_may.dta"

replace spelltype=1 if advers==1
newspell merge, merge(1=1 3=3 4=4) id(mbun) stype(spelltype) snumber(row) begin(epis_beg_dt) end(epis_end_dt) newsnumber(row_new) sort(epis_beg_dt)
drop row
ren row_new row
drop spelltype_new

//Handle overlaps
newspell rank, rank(1,3,4) id(mbun) stype(spelltype) snumber(row) begin(epis_beg_dt) end(epis_end_dt) newsnumber(row_new) sort(epis_beg_dt)
drop row
ren row_new row
drop split

*****************************
use  "C:\Users\llb296\Cloz_2023\Adverse_analysis_kids_28_may.dta"
stset epis_end_dt, id(mbun) failure(advers==1) exit(time .) origin(spelltype==3 4 time epis_beg_dt) scale(30)
foreach scale in hazard{
		display _n "Scale = `scale'"
		forvalues j = 1/5{
		quietly: stpm3 i.clozapine age i.female i.rural_unk, df(`j') scale(lncumhazard) vce(cluster mbun) eform difficult
		display "df = `j', AIC = " %10.2f e(AIC) " BIC = " %10.2f e(BIC)
		}
}

sort mbun epis_beg_dt epis_end_dt

by mbun: replace age_entry = age_entry[_n-1] if age_entry==. & age_entry[_n-1]<.

stpm3 i.clozapine age i.female i.rural_unk, df(1) scale(lncumhazard) vce(cluster mbun) eform difficult
range tt 0 120 100

standsurv if cloz<., at1(clozapine 0) at2(clozapine 1) atvars(Scloz0 Scloz1)  timevar(tt) ci frame(kidsadvers_28may, replace)
frame change kidsadvers_28may
lab var Scloz0 "Other drug"
lab var Scloz1 "Clozapine"

twoway (rarea Scloz0_lci Scloz0_uci tt, pstyle(ci) sort xscale(r(0 120)) xlabel(0 20 40 60 80 100 120) fc(green%25)) (rarea Scloz1_lci Scloz1_uci tt, pstyle(ci) sort xscale(r(0 120))fc(red%25)) ///
(line Scloz0 tt, sort lcolor(green) lstyle(refline) lp(dash) lwidth(vthin)) (line Scloz1 tt, sort lcolor(red) lstyle(refline) lp(solid) lwidth(vthin) xtitle("Follow-up in months") subtitle("") ///
legend(ring(0) bplacement(swest) order(1 "Other drug" 2 "Clozapine"))) 

graph save "Graph" "C:\Users\llb296\Cloz_2023\Advers_kids_graph_28may.gph"
