***This contains the code for Adverse event models 
//First collapse similar spells and remove overlaps

//Merge spells of the same type
newspell merge, merge(1=1 3=3 4=4) id(mbun) stype(spelltype) snumber(row) begin(epis_beg_dt) end(epis_end_dt) newsnumber(row_new) sort(epis_beg_dt)
drop row
ren row_new row
drop spelltype_new
replace advers=0 if advers==.

//Handle overlaps
newspell rank, rank(1,3,4) id(mbun) stype(spelltype) snumber(row) begin(epis_beg_dt) end(epis_end_dt) newsnumber(row_new) sort(epis_beg_dt)
drop row
ren row_new row
drop split

//ADULTS MODEL
Scale = hazard
use  "C:\Users\llb296\Cloz_2023\bkups\Adverse_analysis_adults_28_feb.dta"
stset epis_end_dt, id(mbun) failure(advers==1)  origin(spelltype==3 4 time epis_beg_dt)  exit(time .) scale(30)

foreach scale in hazard{
		display _n "Scale = `scale'"
		forvalues j = 1/5{
		quietly: stpm3 i.clozapine age i.female i.rural_unk, df(`j') scale(lncumhazard) vce(cluster mbun) eform difficult
		display "df = `j', AIC = " %10.2f e(AIC) " BIC = " %10.2f e(BIC)
		}
}


Scale = hazard
df = 1, AIC =   42642.56 BIC =   42683.23
df = 2, AIC =   42550.15 BIC =   42597.59
df = 3, AIC =   42550.75 BIC =   42604.97
df = 4, AIC =   42544.01 BIC =   42605.01
df = 5, AIC =   42541.35 BIC =   42609.13



stset epis_end_dt, id(mbun) failure(advers==1)  origin(spelltype==3 4 time epis_beg_dt)  exit(time .) scale(30)
stpm3 i.clozapine age i.female i.rural_unk, df(5) scale(lncumhazard) vce(cluster mbun) tvc(i.clozapine age) dftvc(5) eform difficult

range tt 0 120 100
standsurv, at1(clozapine 0) at2(clozapine 1) atvars(Scloz0 Scloz1)  timevar(tt) ci frame(adults_adv_new, replace)
frame change adults_adv_new
save "C:\Users\llb296\Cloz_2023\adults_adv_frame_28_may.dta", replace
lab var Scloz0 "Other drug"
lab var Scloz1 "Clozapine"
twoway (rarea Scloz0_lci Scloz0_uci tt, pstyle(ci) sort xscale(r(0 120)) xlabel(0 20 40 60 80 100 120) fc(green%25)) (rarea Scloz1_lci Scloz1_uci tt, pstyle(ci) sort xscale(r(0 120))fc(red%25)) ///
(line Scloz0 tt, sort lcolor(green) lstyle(refline) lp(dash) lwidth(vthin)) (line Scloz1 tt, sort lcolor(red) lstyle(refline) lp(solid) lwidth(vthin) xtitle("Follow-up in months") subtitle("") ///
legend(ring(0) bplacement(swest) order(1 "Other drug" 2 "Clozapine"))) 
graph save "Graph" "C:\Users\llb296\Cloz_2023\Advers_adults_graph_may.gph", replace
********************************************************************************
//CHILD/YOUTH MODEL
//First collapse similar spells and remove overlaps
//Merge spells of the same type
newspell merge, merge(1=1 3=3 4=4) id(mbun) stype(spelltype) snumber(row) begin(epis_beg_dt) end(epis_end_dt) newsnumber(row_new) sort(epis_beg_dt)
drop row
ren row_new row
drop spelltype_new
replace advers=0 if advers==.

//Handle overlaps
newspell rank, rank(1,3,4) id(mbun) stype(spelltype) snumber(row) begin(epis_beg_dt) end(epis_end_dt) newsnumber(row_new) sort(epis_beg_dt)
drop row
ren row_new row
drop split

/*Kids adverse: Weibull
file: Adverse_anlaysis_kids.dta
stset epis_end_dt, id(mbun) failure(advers==1) exit(time .) origin(spelltype==3 4 time epis_beg_dt) scale(30)
foreach scale in hazard{
		display _n "Scale = `scale'"
		forvalues j = 1/5{
		quietly: stpm3 i.clozapine age i.female i.rural_unk, df(`j') scale(lncumhazard) vce(cluster mbun) eform difficult
		display "df = `j', AIC = " %10.2f e(AIC) " BIC = " %10.2f e(BIC)
		}
}


df = 1, AIC =     524.91 BIC =     537.27
df = 2, AIC =     526.90 BIC =     541.33
df = 3, AIC =     526.11 BIC =     542.60
df = 4, AIC =     527.48 BIC =     546.02
df = 5, AIC =     529.16 BIC =     549.77


stpm3 i.clozapine age i.female i.rural_unk, df(1) scale(lncumhazard) vce(cluster mbun) eform difficult
range tt 0 120 100
standsurv, at1(clozapine 0) at2(clozapine 1) atvars(Scloz0 Scloz1)  timevar(tt) ci frame(kidsadvers, replace)
frame change kidsadvers
lab var Scloz0 "Other drug"
lab var Scloz1 "Clozapine"

save "C:\Users\llb296\Cloz_2023\Kids_adverse_frame.dta", replace
twoway (rarea Scloz0_lci Scloz0_uci tt, pstyle(ci) sort xscale(r(0 120)) xlabel(0 20 40 60 80 100 120) fc(green%25)) (rarea Scloz1_lci Scloz1_uci tt, pstyle(ci) sort xscale(r(0 120))fc(red%25)) ///
(line Scloz0 tt, sort lcolor(green) lstyle(refline) lp(dash) lwidth(vthin)) (line Scloz1 tt, sort lcolor(red) lstyle(refline) lp(solid) lwidth(vthin) xtitle("Follow-up in months") subtitle("") ///
legend(ring(0) bplacement(swest) order(1 "Other drug" 2 "Clozapine"))) 

graph save "Graph" "C:\Users\llb296\Cloz_2023\Advers_kids_graph.gph"
